# TAPRegExt

./: .gitignore  Makefile  README  README.md  TAPRegExt-fmt.html  TAPRegExt-v0.1.xsd  TAPRegExt-v1.0.xsd  TAPRegExt-v1.1.xsd  TAPRegExt.html  TAPRegExt.tex  build.xml  dumprecord.py  make-sample.sh  role_diagram.xml  sample.xml  samplegroom.sed  schemadoc.xslt  spec.xsl.in  tapregext-geometry.txt  tapregext.html  test-assertions.sh  tre-vor.xml  uploadmethods.xml  vor2ivoaspec.xsl  vor2spec.xsl
.github/workflows/: build.yml  preview.yml
upgrade/: TAP-upgrade.xsl
