<?xml version="1.0" encoding="UTF-8"?>

<!-- Sorry, this is guresomely hacked to work with what comes with
Debian.  A short HOWTO "ivoapub on Debian" is forthcoming, together
with some improvements to this build file. -->

<project name="ivoapub" default="formatdoc">
    <property name="filename" value="tapregext"/> <!-- set this to the nickname of the document -->
     <property name="docversion" value="1.0"/>
     <property name="pubstatus" value="WD"/><!-- set to the status of the document WD, PR, REC, NOTE -->
     
     <!-- the location of latex/bibtex binaries -->
     <property name="latexlocation" location="/usr/bin"/>
     <!-- the location of a binary FOP distribution -->
     <property name="fop.home" value="/usr/share/java"/>

    <!-- ================================= 
          target: createdoc              
         ================================= -->
    <target name="formatdoc" description="update TOC, numbering etc">
          <tstamp></tstamp>

        <copy file="${filename}.html" tofile="${filename}-old.html"/> 
        <xslt style="ivoadoc/ivoarestructure.xslt" 
        	classpathref="debian-default"
        	in="${filename}-old.html" 
        	out="${filename}.html" 
        	force="true" >
            <factory name="net.sf.saxon.TransformerFactoryImpl" />
               <param name="docversion" expression="${docversion}"/>
               <param name="pubstatus" expression="${pubstatus}"/>
         <xmlcatalog>
            <catalogpath><filelist><file name="./ivoadoc/xmlcatalog/catalog.xml"/></filelist></catalogpath>
         </xmlcatalog>
        </xslt>
    </target>

    <target name="createPDF">
        <xslt style="ivoadoc/ivoa-fo.xsl" 
        	classpathref="debian-default"
        	in="${filename}.html" 
        	out="out.fo" 
        	force="true">
            <factory name="net.sf.saxon.TransformerFactoryImpl" />
            <xmlcatalog>
                <catalogpath><filelist><file name="./ivoadoc/xmlcatalog/catalog.xml"/></filelist></catalogpath>
            </xmlcatalog>
        </xslt>
          <echo>applying fop</echo>
        <fop format="application/pdf" 
                fofile="out.fo"
                outfile="${filename}.pdf" messagelevel="DEBUG"   />
    </target>
    
   <target name="biblio"> 
      <xslt style="ivoadoc/extractcite.xslt" in="${filename}.html" out="${filename}.aux" force="true"  >
         <factory name="net.sf.saxon.TransformerFactoryImpl" />
         <param name="target" expression="aux"/>
         <xmlcatalog >
            <catalogpath>
               <filelist>
                  <file name="./ivoadoc/xmlcatalog/catalog.xml"/>
               </filelist>
            </catalogpath>
         </xmlcatalog>
      </xslt>
        <exec executable="/opt/local/bin/bibtex">
         <env key="PATH" path="${env.PATH}:${latexlocation}"/>
         <arg   value="${filename}" />
        </exec>
        <!-- get rid of some TeXisms  (really need to do the accented characters as well..better to run sed..)-->
       <replaceregexp file="${filename}.bbl"
               match="([^/])~"
               replace="\1&amp;nbsp;"
               flags="g"/>

        <echo>Now edit the references into the document from ${filename}.bbl</echo>
   </target>
    
   <!-- ================================= 
          target: package              
         ================================= -->
    <target name="package"  description="create a zip file of document and associated files for upload to IVOA site">
      <tstamp></tstamp>
      <copy file="${filename}.html" tofile="${pubstatus}-${filename}-${docversion}-${DSTAMP}.html"></copy>
      <copy file="${filename}.pdf" tofile="${pubstatus}-${filename}-${docversion}-${DSTAMP}.pdf"></copy>
      
        <zip destfile="${filename}.zip" basedir="${basedir}" includes="${pubstatus}-${filename}-${docversion}-${DSTAMP}.html, ${pubstatus}-${filename}-${docversion}-${DSTAMP}.pdf, **/*.css,**/*.png,**/*.gif">
         
        </zip>
    </target>
    

    <taskdef name="fop" 
             classname="org.apache.fop.tools.anttasks.Fop">
      <classpath id="debian-default">
        <fileset dir="/usr/share/java">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </taskdef>
</project>
<!-- vim:sw=4:et:sta
-->
